#-------------------------------------------------
#
# Project created by QtCreator 2014-12-03T13:12:22
#
#-------------------------------------------------

QT       += core gui

TARGET = 2dAnimation
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    frame.cpp \
    quadtree.cpp \
    quadnode.cpp \
    myline.cpp \
    mypoint.cpp \
    shape.cpp

HEADERS  += mainwindow.h \
    frame.h \
    quadtree.h \
    quadnode.h \
    myline.h \
    mypoint.h \
    shape.h

FORMS    += mainwindow.ui
